# webrtc-dotnet

./: CONSOLE_CLIENT_STREAMING.md  README.txt  README_DOTNET.md  SETUP_GUIDE.md  SSL_CONFIGURATION.md  docker-compose.yml  init-ssl.sh  webrtc-dotnet.sln
.github/: copilot-instructions.md
ConsoleClient/: ConsoleClient.csproj  Dockerfile  Program.cs
ConsoleClient/Properties/: launchSettings.json
ConsoleClient/Services/: CameraCapture.cs  ConferenceConnection.cs  VideoStreamEncoder.cs
WebClient/: Dockerfile  Program.cs  WebClient.csproj
WebClient/Properties/: launchSettings.json
WebClient/Services/: WebClientConnection.cs
WebClient/wwwroot/: index.html
WebRtcBackend/: Dockerfile  Program.cs  WebRtcBackend.csproj
WebRtcBackend/Hubs/: ConferenceHub.cs
WebRtcBackend/Properties/: launchSettings.json
app/: .gitignore  Dockerfile  Program.cs  WebRtcConference.csproj
app/Hubs/: ConferenceHub.cs
app/Properties/: launchSettings.json
app/wwwroot/: index.html
nginx/: nginx.conf
nginx/conf.d/: default.conf
ssl/: 192.168.68.236.cert.pem  192.168.68.236.key.pem  key.pem
